{
  "name": "rocketsoa",
  "description": "Build swagger-compliant REST APIs using TypeScript and Node",
  "version": "1.2.0-rc.1",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "keywords": [
    "typescript",
    "swagger",
    "server",
    "node",
    "node.js",
    "codegen",
    "generation",
    "express",
    "hapi.js",
    "koa"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "npm run clean && npm run tsc && npm run copy-templates && npm run copy-types",
    "copy-types": "copyfiles -u 1 ./src/*.d.ts ./dist",
    "copy-templates": "copyfiles -u 1 ./src/routeGeneration/templates/**/* ./dist",
    "clean": "rimraf dist && rimraf tests/fixtures/*/routes.ts",
    "lint": "tslint --exclude node_modules ./src/**/*.ts ./tests/**/*.ts",
    "format": "tsfmt -r",
    "prepare": "npm run build",
    "deploy": "npm version patch -m \"Release v%s\" && npm publish",
    "preversion": "npm test",
    "postversion": "git push origin master && git push --follow-tags",
    "routes-gen": "node ./dist/cli.js routes",
    "swagger-gen": "node ./dist/cli.js swagger",
    "routes-gen:hapi": "node ./dist/cli.js routes --configuration=hapi-tsoa.yaml",
    "routes-gen:koa": "node ./dist/cli.js routes --configuration=koa-tsoa.json",
    "routes-gen:custom": "node ./dist/cli.js routes --configuration=custom-tsoa.json",
    "routes-gen:inversify": "node ./dist/cli.js routes --configuration=inversify-tsoa.json",
    "pretest": "cross-env NODE_ENV=test npm run build && npm run swagger-gen && cross-env NODE_ENV=test npm run routes-gen && cross-env NODE_ENV=test npm run routes-gen:hapi && cross-env NODE_ENV=test npm run routes-gen:koa && cross-env NODE_ENV=test npm run routes-gen:custom && cross-env NODE_ENV=test npm run routes-gen:inversify && npm run lint",
    "test": "cross-env NODE_ENV=test mocha **/*.spec.ts --compilers ts:ts-node/register",
    "tsc": "tsc"
  },
  "author": "ProRocketeers",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.9.8",
    "lodash.indexof": "^4.0.5",
    "lodash.map": "^4.6.0",
    "merge": "^1.2.0",
    "minimatch": "^3.0.4",
    "moment": "^2.22.1",
    "typescript": "^3.1.3",
    "typescript-formatter": "^7.2.2",
    "validator": "^8.2.0",
    "yamljs": "^0.3.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^3.5.2",
    "@types/express": "^4.16.0",
    "@types/handlebars": "^4.0.37",
    "@types/hapi": "^17.6.1",
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "^7.0.28",
    "@types/method-override": "^0.0.29",
    "@types/mime": "^1.3.1",
    "@types/minimatch": "^3.0.3",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.11.5",
    "@types/serve-static": "^1.13.2",
    "@types/superagent": "^2.3.2",
    "@types/supertest": "^2.0.4",
    "@types/validator": "^6.3.0",
    "@types/yamljs": "^0.2.30",
    "@types/yargs": "^8.0.3",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.1.6",
    "express": "^4.16.3",
    "hapi": "^17.0.19",
    "inversify": "^4.13.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "method-override": "^2.3.10",
    "mocha": "^3.5.3",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/prorocketeers/rocketsoa"
  },
  "bin": {
    "tsoa": "dist/cli.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true
}
